{
  "name": "node-cms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.1.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "marked": "^0.5.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.9",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.4",
    "sharp": "^0.20.5"
  }
}
